<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>慧能智测- Students</title>
<!-- Favicon -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/bootstrap-5.0.0.css">
<!-- Fontawesome CSS -->
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<!-- Datatables CSS -->
<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- Main Wrapper -->
<div class="main-wrapper"><!-- Header -->
  <div class="header"><!-- Logo -->
    <div class="header-left"><a href="index.html" class="logo"><img src="assets/img/logo.png" alt="Logo"></a><a href="index.html" class="logo logo-small"><img src="assets/img/logo-small.png" alt="Logo" width="30" height="30"></a></div>
    <!-- /Logo --><a href="javascript:void(0);" id="toggle_btn"><i class="fas fa-align-left"></i></a><!-- Search Bar -->
    <div class="top-nav-search">
      <form>
        <input type="text" class="form-control" placeholder="Search here">
        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
    <!-- /Search Bar --><!-- Mobile Menu Toggle --><a class="mobile_btn" id="mobile_btn"><i class="fas fa-bars"></i></a><!-- /Mobile Menu Toggle --><!-- Header Right Menu -->
    <ul class="nav user-menu">
      <!-- Notifications -->
      <li class="nav-item dropdown noti-dropdown"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="far fa-bell"></i><span class="badge badge-pill">3</span></a>
        <div class="dropdown-menu notifications">
          <div class="topnav-dropdown-header"><span class="notification-title">Notifications</span><a href="javascript:void(0)" class="clear-noti">Clear All </a></div>
          <div class="noti-content">
            <ul class="notification-list">
              <li class="notification-message"><a href="#">
                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg"></span>
                  <div class="media-body">
                    <p class="noti-details"><span class="noti-title">Carlson Tech</span>has approved <span class="noti-title">your estimate</span></p>
                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                  </div>
                </div>
                </a></li>
              <li class="notification-message"><a href="#">
                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg"></span>
                  <div class="media-body">
                    <p class="noti-details"><span class="noti-title">International Software Inc</span>has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                  </div>
                </div>
                </a></li>
              <li class="notification-message"><a href="#">
                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg"></span>
                  <div class="media-body">
                    <p class="noti-details"><span class="noti-title">John Hendry</span>sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                  </div>
                </div>
                </a></li>
              <li class="notification-message"><a href="#">
                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg"></span>
                  <div class="media-body">
                    <p class="noti-details"><span class="noti-title">Mercury Software Inc</span>added a new product <span class="noti-title">Apple MacBook Pro</span></p>
                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                  </div>
                </div>
                </a></li>
            </ul>
          </div>
          <div class="topnav-dropdown-footer"><a href="#">View all Notifications</a></div>
        </div>
      </li>
      <!-- /Notifications --><!-- User Menu -->
      <li class="nav-item dropdown has-arrow"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span></a>
        <div class="dropdown-menu">
          <div class="user-header">
            <div class="avatar avatar-sm"><img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"></div>
            <div class="user-text">
              <h6>Ryan Taylor</h6>
              <p class="text-muted mb-0">Administrator</p>
            </div>
          </div>
          <a class="dropdown-item" href="profile.html">My Profile</a><a class="dropdown-item" href="inbox.html">Inbox</a><a class="dropdown-item" href="login.html">Logout</a></div>
      </li>
      <!-- /User Menu -->
    </ul>
    <!-- /Header Right Menu --></div>
  <!-- /Header --><!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
      <div id="sidebar-menu" class="sidebar-menu">
        <ul>
          <li><a href="index.html"><i class="fas fa-th-large"></i><span>首页</span></a></li>
          <li><a href="ww.html"><i class="fas fa-th-large"></i><span>病历信息可视化</span></a></li>
          <li class="submenu active"><a href="#"><i class="fas fa-user-graduate"></i><span>病人信息管理</span><span class="menu-arrow"></span></a>
            <ul>
              <li><a href="patients.html" class="active">病人信息</a></li>
              <li><a href="add-patient.html" class="active">添加病人</a></li>
            </ul>
          </li>
          <li><a href="lalala.html"><i class="fas fa-th-large"></i><span>疼痛评分预测</span></a></li>
          <li><a href="survival.html"><i class="fas fa-th-large"></i><span>生存率预测</span></a></li>
          <li class="submenu"><a href="#"><i class="fas fa-shield-alt"></i><span>登录管理</span><span class="menu-arrow"></span></a>
            <ul>
              <li><a href="login.html">登录</a></li>
              <li><a href="register.html">注册</a></li>
              <li><a href="forgot-password.html">忘记密码</a></li>
            </ul>
          </li>
          <li><a href="help.html"><i class="fas fa-file"></i><span>帮助</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Sidebar --><!-- Page Wrapper -->
  <div class="page-wrapper">
    <div class="content container-fluid"><!-- Page Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="page-title"style="font-weight: bold;">病人信息管理</h3>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">病人信息管理</a></li>
              <li class="breadcrumb-item active">病人信息</li>
            </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto"><a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i>下载</a><a href="add-patient.html" class="btn btn-primary"><i class="fas fa-plus"></i></a></div>
        </div>
      </div>
      <!-- /Page Header -->
      <div class="row">
        <div class="col-sm-12">
          <div class="card card-table">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-center mb-0 datatable">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>性别</th>
                      <th>年龄</th>
                      <th>婚姻状况</th>
                      <th>T分期</th>
                      <th>N分期</th>
                      <th>M分期</th>
                      <th>肿瘤分级</th>
                      <th>手术情况</th>
                      <th>放疗情况</th>
                      <th>化疗情况</th>
                      <th>是否存活</th>
                      <th>生存月</th>
                      <th>疼痛评分</th>
                      <th class="text-center">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>346</td>
                      <td>男</td>
                      <td>81</td>
                      <td>已婚</td>
                      <td>T1</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>39</td>
                      <td>1</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>349</td>
                      <td>女</td>
                      <td>67</td>
                      <td>已婚</td>
                      <td>T4</td>
                      <td>N2</td>
                      <td>M0</td>
                      <td>III</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>35</td>
                      <td>2</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>356</td>
                      <td>男</td>
                      <td>66</td>
                      <td>已婚</td>
                      <td>T3</td>
                      <td>N2</td>
                      <td>M0</td>
                      <td>III</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>60</td>
                      <td>3</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>357</td>
                      <td>男</td>
                      <td>82</td>
                      <td>已婚</td>
                      <td>T2</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>II</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>死亡</td>
                      <td>38</td>
                      <td>2</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>358</td>
                      <td>男</td>
                      <td>68</td>
                      <td>已婚</td>
                      <td>T1</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>64</td>
                      <td>8</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>359</td>
                      <td>男</td>
                      <td>65</td>
                      <td>已婚</td>
                      <td>T1</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>67</td>
                      <td>2</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>360</td>
                      <td>女</td>
                      <td>69</td>
                      <td>已婚</td>
                      <td>T2</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>38</td>
                      <td>1</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>363</td>
                      <td>男</td>
                      <td>69</td>
                      <td>已婚</td>
                      <td>T1</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>63</td>
                      <td>4</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>364</td>
                      <td>男</td>
                      <td>81</td>
                      <td>已婚</td>
                      <td>T2</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>I</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>38</td>
                      <td>1</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>367</td>
                      <td>男</td>
                      <td>69</td>
                      <td>已婚</td>
                      <td>T2</td>
                      <td>N0</td>
                      <td>M0</td>
                      <td>II</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>38</td>
                      <td>7</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                    <tr>
                      <td>369</td>
                      <td>男</td>
                      <td>57</td>
                      <td>已婚</td>
                      <td>T1</td>
                      <td>N0</td>
                      <td>M1</td>
                      <td>II</td>
                      <td>是</td>
                      <td>否</td>
                      <td>否</td>
                      <td>存活</td>
                      <td>38</td>
                      <td>7</td>
                      <td class="text-right"><div class="actions"><a href="edit-patient.html" class="btn btn-sm bg-success-light mr-2">编辑<i class="fas fa-pen"></i></a><a href="#" class="btn btn-sm bg-danger-light">删除<i class="fas fa-trash"></i></a></div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- /Footer --></div>
  <!-- /Page Wrapper --></div>
<!-- /Main Wrapper --><!-- jQuery --><script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script><!-- Bootstrap Core JS --><script src="assets/js/popper.min.js"></script><script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- Slimscroll JS --><script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script><!-- Datatables JS --><script src="assets/plugins/datatables/datatables.min.js"></script><!-- Custom JS --><script src="assets/js/script.js"></script>
</body>
</html>